{% extends "../ext/base.nunj" %}

{% from "../components/button/_button.nunj" import button %}


{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../components/header/_header.nunj' %}
	{% include '../components/intro/_intro.nunj' %}
	{% include '../components/prizes/_prizes.nunj' %}
	{% include '../components/footer/_footer.nunj' %}
	{% include '../components/popups/_popups.nunj' %}
{% endblock content %}