.intro
    padding-top: rem(150px)
    padding-bottom: rem(10px)
    background: url('../img/intro-bg.jpg') no-repeat 
    background-size: auto 125%
    background-position: center top
    border: none
    border-bottom: rem(1px) solid $orange
    +min-screen($screen-sm)
        background-size: cover
        background-position: center bottom
        padding-top: rem(120px)
        border-bottom: rem(9px) solid $orange
    +min-screen($screen-md + 1px)
        min-height: 100vh
    .container
        width: rem(1860px)
    &-content
        width: 100%
    &__img
        height: rem(126px)
        flex-shrink: 0
        flex-grow: 0
        object-fit: contain
        +min-screen($screen-sm)
            height: rem(296.8px)
        +min-screen($screen-md)
            height: rem(742px)
        &:last-child
            height: rem(132.6px)
            margin-top: rem(-2.72px)
            margin-left: rem(-13.6px)
            +min-screen($screen-sm)
                height: rem(312px)
                margin-top: rem(-6.4px)
                margin-left: rem(-32px)
            +min-screen($screen-md)
                height: rem(780px)
                margin-top: rem(-16px)
                margin-left: rem(-80px)
        &-wrapper
            position: relative
    &__sticker
        position: absolute
        bottom: rem(14.79px)
        right: rem(4.25px)
        padding: rem(2.38px) rem(3.91px) rem(3.23px)
        background: $orange
        font-family: "Speedee-Bold"
        font-size: rem(5.44px)
        line-height: 1
        border-radius: rem(7px)
        +min-screen($screen-sm)
            bottom: rem(34.8px)
            right: rem(10px)
            padding: rem(5.6px) rem(9.2px) rem(7.6px)
            font-size: rem(12.8px)
        +min-screen($screen-md)
            bottom: rem(87px)
            right: rem(25px)
            padding: rem(14px) rem(23px) rem(19px)
            font-size: rem(32px)
    &-round
        +size(rem(90px))
        display: flex
        margin-left: rem(9.7px)
        margin-right: rem(-1.7px)
        flex-grow: 0
        flex-shrink: 0
        align-items: center
        justify-content: center
        background: $orange
        border-radius: 50%
        +min-screen($screen-sm)
            +size(rem(208px))
            margin-left: rem(22.8px)
            margin-right: rem(-4px)
        +min-screen($screen-md)
            +size(rem(520px))
            margin-left: rem(57px)
            margin-right: rem(-10px)
        &__text
            font-family: "Speedee-Bold"
            color: #FFF
            font-size: rem(10.25px)
            line-height: 1
            text-align: center
            text-transform: uppercase
            +min-screen($screen-sm)
                font-size: rem(24.132px)
            +min-screen($screen-md)
                font-size: rem(60.33px)
    &-apps
        display: none
        margin: rem(63px) 0% 0 22%
        +min-screen($screen-md)
            display: flex
    &-info
        display: flex
        flex: 0 0 58%
        align-items: flex-start
        justify-content: space-between
        &-wrapper
            width: 100%
            margin-top: rem(-7px)
            justify-content: space-between
            +min-screen($screen-sm)
                margin-top: rem(-16px)
            +min-screen($screen-md)
                margin-top: rem(-40px)
        &-block
            display: flex
            font-size: rem(7.14px)
            font-family: "Gilroy-Bold"
            line-height: 1.2
            +min-screen($screen-sm)
                font-size: rem(16.8px)
            +min-screen($screen-md)
                font-size: rem(42px)
            &__count
                display: flex
                align-items: center
                justify-content: center
                +size(rem(8.33px))
                flex-grow: 0
                flex-shrink: 0
                margin-right: rem(2.38px)
                border-radius: 50%
                background: $orange
                +min-screen($screen-sm)
                    +size(rem(19.6px))
                    margin-right: rem(5.6px)
                +min-screen($screen-md)
                    +size(rem(49px))
                    margin-right: rem(14px)
    &-note
        display: flex
        flex: auto
        align-items: flex-start
        padding-top: rem(1.7px)
        padding-left: rem(10.2px)
        font-family: "Speedee"
        text-transform: uppercase
        +min-screen($screen-sm)
            padding-top: rem(4px)
            padding-left: rem(24px)
        +min-screen($screen-md)
            padding-top: rem(10px)
            padding-left: rem(60px)
        &__text
            margin-left: auto
            align-self: center
            font-size: rem(4.08px)
            line-height: rem(4.76px)
            letter-spacing: rem(0.5px)
            +min-screen($screen-sm)
                font-size: rem(9.6px)
                line-height: rem(11.2px)
            +min-screen($screen-md)
                font-size: rem(24px)
                line-height: rem(28px)