{% from "../apps/_apps.nunj" import apps %}
<section class="intro">
    <div class="intro-content flex _jcsb">
        <div class="intro__img-wrapper">
            <img src="media/img/combo.png" class="intro__img" alt="">
            <div class="intro__sticker">{{ intro.sticker }}</div>
        </div>
        <div class="col flex _fdc">
            <div class="intro-round">
                <h1 class="intro-round__text">{{ intro.round }}</h1>
            </div>
            {{ apps({
                class: "intro-apps"
            }) }}
        </div>
        
        <img src="media/img/prize.png" class="intro__img" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="intro-info-wrapper flex">
                    <div class="intro-info">
                        {% for item in intro.info %}
                            <div class="intro-info-block">
                                <div class="intro-info-block__count">{{ loop.index }}</div>
                                <div class="intro-info-block__text">{{ item }}</div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="intro-note">
                        <div class="intro-note__text">{{ intro.noteText }}</div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>