.popups-wrapper
	position: fixed
	top: 0
	left: 0
	z-index: 100
	display: none
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.4)
	overflow: hidden
	will-change: transform
	&__content
		display: flex
		+size(100%)
		position: relative
		overflow: auto

.popup
	$parent-selector: &
	display: block
	flex-grow: 0
	flex-shrink: 0
	position: relative
	margin: auto
	width: 100%
	background: #FFF
	border-radius: rem(7px)
	+min-screen($screen-sm)
		width: 50vw
	+min-screen($screen-md)
		width: 30vw
	&__content
		padding: rem(90px) rem(30px) 
	&__close
		position: absolute
		+size(rem(30px))
		right: rem(30px)
		top: rem(30px)
		@extend .transition
		z-index: 10
		cursor: pointer
		&:hover
			transform: rotate(90deg)
	&__text
		font-size: rem(24px)
		line-height: 1.5
		text-align: center
		span
			display: block
			font-weight: bolder
			font-size: rem(28px)
	

