.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: rem(12px) 0  rem(3px)
	background: rgba(255,255,255,.46)
	font-family: "Gilroy-Bold"
	+min-screen($screen-sm)
		padding: rem(14px) 0 rem(17px)
	.container
		width: rem(1810px)
		max-width: 100%	
	&-list
		display: flex
		width: 100%	
		align-items: center
		justify-content: center
		margin-bottom: rem(15px)
		+min-screen($screen-sm)
			margin-bottom: 0
			justify-content: flex-start
		&__item
			height: rem(64px)
			&:not(:last-of-type)
				margin-right: rem(21px)
			img
				display: block
				height: 100%	
				object-fit: contain
	&-rules
		margin: auto
		text-transform: uppercase
		font-size: rem(18px)
		line-height: 2
		+min-screen($screen-sm)
			margin: 0
			margin-left: auto
			text-transform: none
			font-size: rem(24px)
			line-height: 1