<header class="header">
    <div class="container">
        <div class="row _aic">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <ul class="header-list">
                    {% for item in menuItems %}
                        <li class="header-list__item">
                            <a href="{{ item.site }}" target="_blank">
                                <img src="media/img/{{ item.name }}" alt="">
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 flex">
                <a href="media/img/Правила_акции_МакКомбо_с_Lipton_и_Aqua_Minerale_11_06_2021.pdf" target="_blank" class="header-rules">{{ rulesText }}</a>
            </div>
        </div>
    </div>
</header>